<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-img-top {
            height: 400px;
            object-fit: cover;
        }
        .card-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: #333;
        }
        .card-text {
            color: #666;
        }
        .btn-primary {
            background-color: #ff4081;
            border-color: #ff4081;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #d00268;
        }
    </style>
</head>
<body>
 {% include 'header.html' %}

 <hr>
<main>
    <div class="container mt-4">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            {% for i in object_list %}
            <div class="col">
                <div class="card h-100">
                    <img src="{{i.image.url}}" class="card-img-top" alt="Обложка фильма">
                    <div class="card-body">
                        <h5 class="card-title">{{i.title}}</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Жанр: {{i.genres}}</li>
                            <li class="list-group-item">Режиссер: {{i.director}}</li>
                            <li class="list-group-item">Продолжительность: {{i.duration}}</li>
                        </ul>
                        <a href="/movie_list/{{i.id}}" class="btn btn-primary stretched-link">Просмотреть фильм</a>
                    </div>
                    <div class="card-footer bg-transparent border-top">
                        <small class="text-muted">Опубликовано: {{i.created_date}}</small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</main>

 <hr>


 {% include 'footer.html' %}

</body>
</html>
