<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Movie Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        .comment-table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    }

    .comment-table th,
    .comment-table td {
        padding: 8px;
        border: 1px solid #ddd;
    }

    .comment-table th {
        background-color: #f2f2f2;
        font-weight: bold;
        text-align: center;
    }

    .comment-table td:nth-child(1) {
        width: 30%;
    }

    .comment-table td:nth-child(2) {
        width: 60%;
    }

    .comment-table td:nth-child(3) {
        width: 10%;
    }

    .comment-table tr:hover {
        background-color: #f9f9f9;
    }

    .comment-table caption {
        font-size: 18px;
        margin-bottom: 10px;
    }

    </style>
</head>
<body>
 {% include 'header.html' %}



    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                <h1 class="text-center">{{ object.title }}</h1>
            </div>
            <div class="card-body">h2>Комментарии</h2>

                <div class="row">
                    <div class="col-md-4">
                        <img src="{{ object.image.url }}" alt="Постер фильма" class="img-fluid">
                    </div>
                    <div class="col-md-8">
                        <div class="video-container">
                            <iframe src="{{ object.video }}" frameborder="0" allowfullscreen></iframe>
                        </div>

                        <div class="mt-3">
                            <p><strong>Описание:</strong> {{ object.description }}</p>
                            <p><strong>Жанры:</strong> {{ object.genres }}</p>
                            <p><strong>Продолжительность:</strong> {{ object.duration }} минут</p>
                            <p><strong>Режиссер:</strong> {{ object.director }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <<textarea class="form-control" id="newComment" rows="3" placeholder="Введите новый комментарий..."></textarea>

                <a href="/movie_detail/{{object.id}}/movie_comment/">
                    <button class="btn btn-primary mt-2" id="addComment">Добавить комментарий</button>
                </a>
            </div>
        </div>
         <table class="comment-table">
            <thead>
                <tr>
                    <th>Рейтинг</th>
                    <th>Текст комментария</th>
                    <th>Дата</th>
                </tr>
            </thead>
            <tbody>
            {% for com in object.comments.all %}
                <tr>
                    <td>{{com.rating}}</td>
                    <td>{{com.text}}</td>
                    <td>{{com.create_date}}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

    </div>
 <hr>



<!-- {% include 'movie_comment.html' %}-->

 {% include 'footer.html' %}
</body>
</html>
